public class RandomNumberSeeker
{
 public static void main(String[] args)
 { 
  int randomNumber = (int)(Math.random() * 99) + 1;
  int randomNum = (int)(Math.random() * 99) + 1;
  int count = 0;
  int lines = 0;
  int iterations = 0;
  while(count < 3)
  {
   randomNum = (int)(Math.random() * 99) + 1;
   iterations = iterations + 1;
   if(lines < 19)
   {
    System.out.print(randomNum + " ");
    lines = lines + 1;
   }
   else
   {
    System.out.println(randomNum);
    lines = 0;
   }
   if(randomNum == randomNumber)
   {
    count = count + 1;
   }
  }
  System.out.println("");
  System.out.println("-----------------------------------------");
  System.out.println("The random value was " + randomNumber);
  System.out.println("It took " + iterations + " iterations to randomly generate this value 3 times");
  }
}
